<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <left>
      <AnchorPane prefHeight="497.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="TrieuDaiBtn" mnemonicParsing="false" onAction="#switchWindow" prefHeight="103.0" prefWidth="200.0" text="Triều Đại">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
                  <Button fx:id="NhanVatBtn" layoutY="103.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="101.0" prefWidth="200.0" text="Nhân Vật">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
                  <Button fx:id="SuKienBtn" layoutX="-1.0" layoutY="203.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="98.0" prefWidth="201.0" text="Sự Kiện">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
                  <Button fx:id="LeHoiBtn" layoutX="-1.0" layoutY="407.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="90.0" prefWidth="201.0" text="Lễ Hội">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
                  <Button fx:id="DiaDiemBtn" layoutY="301.0" mnemonicParsing="false" onAction="#switchWindow" prefHeight="107.0" prefWidth="200.0" text="Địa Điểm">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
                  <ImageView fitHeight="101.0" fitWidth="51.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/TrieuDai.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="15.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/NhanVat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="102.0" fitWidth="52.0" layoutX="14.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/SuKien.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="50.0" layoutX="15.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Diadiem.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="102.0" fitWidth="82.0" layoutX="1.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Lehoi1.png" />
                     </image>
                  </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
