<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="51.0" layoutY="28.0" prefHeight="35.0" prefWidth="286.0" style="-fx-background-color: #F7F6F2; -fx-border-color: #2C1A1D; -fx-border-radius: 2;" />
      <Button layoutX="356.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #93807C; -fx-border-color: 2c1a1d; -fx-border-radius: 40;" text="Search" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView layoutX="51.0" layoutY="89.0" prefHeight="275.0" prefWidth="381.0" />
      <Button layoutX="466.0" layoutY="153.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #C7BDBB; -fx-border-color: 2c1a1d; -fx-border-radius: 40;" text="Năm mất" textFill="#080707" />
      <Button layoutX="466.0" layoutY="89.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #C7BDBB; -fx-border-color: 2c1a1d; -fx-border-radius: 40;" text="Năm sinh" textFill="#080707" />
      <Button layoutX="466.0" layoutY="323.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #C7BDBB; -fx-border-color: 2c1a1d; -fx-border-radius: 40;" text="Địa điểm" textFill="#080707" />
      <Button layoutX="466.0" layoutY="209.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #C7BDBB; -fx-border-color: 2c1a1d; -fx-border-radius: 40;" text="Nhân vật" textFill="#080707" />
      <Button layoutX="466.0" layoutY="266.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #C7BDBB; -fx-border-color: 2c1a1d; -fx-border-radius: 40;" text="Sự kiện" textFill="#080707" />
   </children>
</AnchorPane>
